
package signerclient.test.ws;

import javax.xml.ws.Endpoint;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2014-09-19T15:38:16.647+03:00
 * Generated source version: 2.7.11
 * 
 */
 
public class EArsivSignaturePortType_EArsivSignerPort_Server{

    protected EArsivSignaturePortType_EArsivSignerPort_Server() throws java.lang.Exception {
        System.out.println("Starting Server");
        Object implementor = new EArsivSignaturePortTypeImpl();
        String address = "http://signature.fitcons.com/WSAdresi";
        Endpoint.publish(address, implementor);
    }
    
    public static void main(String args[]) throws java.lang.Exception { 
        new EArsivSignaturePortType_EArsivSignerPort_Server();
        System.out.println("Server ready..."); 
        
        Thread.sleep(5 * 60 * 1000); 
        System.out.println("Server exiting");
        System.exit(0);
    }
}
