
package signerclient.test.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.11
 * 2014-09-19T15:38:16.571+03:00
 * Generated source version: 2.7.11
 */

@WebFault(name = "processingFaultType", targetNamespace = "http://signature.fitcons.com")
public class EArsivInvoiceFaultMessage extends Exception {
    
    private ProcessingFaultType processingFaultType;

    public EArsivInvoiceFaultMessage() {
        super();
    }
    
    public EArsivInvoiceFaultMessage(String message) {
        super(message);
    }
    
    public EArsivInvoiceFaultMessage(String message, Throwable cause) {
        super(message, cause);
    }

    public EArsivInvoiceFaultMessage(String message, ProcessingFaultType processingFaultType) {
        super(message);
        this.processingFaultType = processingFaultType;
    }

    public EArsivInvoiceFaultMessage(String message, ProcessingFaultType processingFaultType, Throwable cause) {
        super(message, cause);
        this.processingFaultType = processingFaultType;
    }

    public ProcessingFaultType getFaultInfo() {
        return this.processingFaultType;
    }
}
