package signerclient.test.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.11
 * 2014-09-19T15:38:16.651+03:00
 * Generated source version: 2.7.11
 * 
 */
//@WebServiceClient(name = "eArsivSignerService", 
//                  wsdlLocation = "http://signature.fitcons.com/WSAdresi?wsdl",
//                  targetNamespace = "http://signature.fitcons.com") 
@WebServiceClient(name = "eArsivSignerService", 
                  targetNamespace = "http://signature.fitcons.com") 
public class EArsivSignerService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://signature.fitcons.com", "eArsivSignerService");
    public final static QName EArsivSignerPort = new QName("http://signature.fitcons.com", "eArsivSignerPort");
    static {
        URL url = null;
        try {
            url = new URL("http://signature.fitcons.com/WSAdresi?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EArsivSignerService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://signature.fitcons.com/WSAdresi?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public EArsivSignerService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EArsivSignerService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EArsivSignerService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns EArsivSignaturePortType
     */
    @WebEndpoint(name = "eArsivSignerPort")
    public EArsivSignaturePortType getEArsivSignerPort() {
        return super.getPort(EArsivSignerPort, EArsivSignaturePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EArsivSignaturePortType
     */
    @WebEndpoint(name = "eArsivSignerPort")
    public EArsivSignaturePortType getEArsivSignerPort(WebServiceFeature... features) {
        return super.getPort(EArsivSignerPort, EArsivSignaturePortType.class, features);
    }

}
